upstream unicorn {
	server unix:/tmp/unicorn.lezyjudge.sock fail_timeout=0;
}

server{
	listen 80 default;
	root ~/cse_week_contest/lezyjudge/public;
	try_files $uri/index.html $uri @unicorn;
	location @unicorn{
		proxy_pass http://unicorn;
		allow all;
	}
}
